{:deps  {org.clojure/clojure             {:mvn/version "1.11.1"}
         org.clojure/clojurescript       {:mvn/version "1.11.121"}
         com.fluree/alphabase            {:mvn/version "3.3.0"}
         org.bouncycastle/bcprov-jdk15on {:mvn/version "1.70"}
         com.lambdaworks/scrypt          {:mvn/version "1.4.0"}}

 :paths ["src" "resources"]
 :aliases
 {:mvn/group-id    com.fluree
  :mvn/artifact-id crypto
  :mvn/version     "1.0.0"

  :dev
  {:extra-paths ["dev", "test"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.26.3"}}}

  :test-clj
  {:extra-paths ["test"]
   :extra-deps  {com.cognitect/test-runner
                 {:git/url "https://github.com/cognitect-labs/test-runner.git"
                  :sha     "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
   :main-opts   ["-m" "cognitect.test-runner"]}

  :js-deps
  {:extra-deps {com.timetraveltoaster/target-bundle-libs {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "target-bundle-libs.core"]}

  :jar
  {:extra-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
   :exec-fn    hf.depstar/jar
   :exec-args  {:jar         "target/fluree-crypto.jar"
                :group-id    :mvn/group-id
                :artifact-id :mvn/artifact-id
                :version     :mvn/version
                :sync-pom    true}}

  :install
  {:extra-deps {deps-deploy/deps-deploy {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "deps-deploy.deps-deploy" "install"
                "target/fluree-crypto.jar"]}

  :deploy
  {:extra-deps {deps-deploy/deps-deploy {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy"
                "target/fluree-crypto.jar"]}

  :coverage
  {:extra-paths ["test"]
   :extra-deps  {cloverage/cloverage {:mvn/version "1.2.4"}}
   :main-opts   ["-m" "cloverage.coverage" "-p" "src" "-s" "test" "--output" "scanning_results/coverage"]}

  :eastwood
  {:extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "eastwood.lint" {:source-paths ["src"] :out "scanning_results/eastwood.out"}]}

  :ancient
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "antq.core"]}

  :clj-kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.12.15"}}
   :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "--config" ".clj-kondo/config.edn"]}}}
